<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Glomerulonephritis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Glomerulonephritis</h1>
<h3><marquee>Glomerulonephritis is a kind of kidney disease. It involves damage to the glomeruli, tiny filters inside your kidneys.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Causes may include:</p>
<ul>
	<li>Genetics, meaning it runs in the family (this is rare).</li>
<li>Anti-GBM disease (formerly Goodpasture syndrome), a group of diseases affecting the lungs and kidneys.</li>
<li>Secondary to endocarditis, an infection in the heart valves.</li>
<li>Secondary to other viral infections, such as strep throat, HIV or hepatitis C.</li>
<li>Problems with the immune system attacking healthy parts of the body, such as with lupus.</li>
<li>Rare diseases that inflame blood vessels like granulomatosis with polyangiitis (formerly Wegener’s disease), microscopic polyangiitis, Henoch-Schönlein Purpura, or eosinophilic granulomatosis with polyangiitis (formerly Churg-Srauss Syndrome).</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
	<p>Symptoms can include:</p>
<ul>
	<li>Blood in the urine, which may make the pee look brown, pink or red.</li>
<li>Hypertension (high blood pressure) or shortness of breath.</li>
<li>Pain in the joints or abdomen (belly area).</li>
<li>Peeing less often or more often than normal.</li>
<li>Swelling in the legs or face.</li>
<li>Urine that’s foamy.</li>
</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Glomerulonephritis may not produce symptoms. That’s why it’s often discovered during tests for another problem. If a healthcare provider suspects you have glomerulonephritis, you may have the following tests:</p>
<ul>
	<li>Urine test: This test will determine if you have protein or blood in your urine.</li>
<li>Blood test: This test will measure the level of creatinine (waste product filtered by the kidneys) in a sample of your blood.</li>
<li>Kidney biopsy: For a kidney biopsy, a healthcare provider will use a needle to remove a tiny piece of kidney tissue. The tissue gets examined under a microscope.</li>
<li>Ultrasound: An ultrasound checks the size of your kidneys, looks for blockages and identifies any problems.</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Treatment depends on what caused the glomerulonephritis and the damage done to the kidney filters. A mild case may not need any treatment. At other times, your healthcare provider may recommend:</p>
<ul>
	<li>Changes to your diet so that you eat less protein, salt and potassium.</li>
<li>Corticosteroids such as prednisone.</li>
<li>Dialysis, which helps clean the blood, remove extra fluid and control blood pressure.</li>
<li>Diuretics (water pills) to reduce swelling.</li>
<li>Immunosuppressants, if a problem with the immune system causes the glomerulonephritis.</li>
<li>Medicine to lower your blood pressure, such as angiotensin-converting enzyme (ACE) inhibitors or angiotensin II receptor blockers.</li>
<li>Plasmapheresis, a special process that filters protein from the blood.</li>
</ul>
</body>
</html>

